#
# This is an example of the driver of `CHGNet' <https://github.com/CederGroupHub/chgnet>,
# which contains a state-of-the-art Graph Neural Network Potential trained with data of Materials Projects.
# This driver is developed by AdvanceSoft Corp <https://www.advancesoft.jp>.
# Before you use this driver, you have to install python3 and chgnet (pip install chgnet).
#
# NOTE:
#   1) the units must be metal
#   2) the 3D periodic boundary condition must be used
#   3) cannot use MPI parallelization, only OpenMP or GPU
#

units         metal
boundary      p p p
atom_style    atomic

pair_style    chgnet ../../potentials/CHGNET
#pair_style    chgnet/d3 ../../potentials/CHGNET
#pair_style    chgnet/gpu ../../potentials/CHGNET
#pair_style    chgnet/d3/gpu ../../potentials/CHGNET

read_data     ./dat.lammps

pair_coeff    * *  MPtrj-efsm  Zr O
#pair_coeff    * *  path ./users_model.pt  Zr O

dump          myDump all custom 10 xyz.lammpstrj id element x y z
dump_modify   myDump sort id element Zr O

thermo_style  custom step time cpu pe ke etotal temp press vol density
thermo        10

velocity      all create 300.0 12345
fix           myEnse all npt temp 300.0 300.0 0.1 aniso 1.0 1.0 1.0
timestep      5.0e-4
run           10000
