<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. Howto discussions &mdash; LAMMPS documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/lammps.css" type="text/css" />
    <link rel="shortcut icon" href="_static/lammps.ico"/>
    <link rel="canonical" href="https://docs.lammps.org/Howto.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f5d268a4"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script async="async" src="_static/mathjax/es5/tex-mml-chtml.js?v=cadf963e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8.1.1. Restart a simulation" href="Howto_restart.html" />
    <link rel="prev" title="7.5. Comparison of various accelerator packages" href="Speed_compare.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="Manual.html">
            
              <img src="_static/lammps-logo.png" class="logo" alt="Logo"/>
          </a>
            <div class="lammps_version">Version: <b>2 Aug 2023</b></div>
            <div class="lammps_release">git info: 2Aug2023</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install.html">2. Install LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Build.html">3. Build LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Run_head.html">4. Run LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Commands.html">5. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Packages.html">6. Optional packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Speed.html">7. Accelerate performance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Howto discussions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-howto">8.1. General howto</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Howto_restart.html">8.1.1. Restart a simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_viz.html">8.1.2. Visualize LAMMPS snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_multiple.html">8.1.3. Run multiple simulations from one input script</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_replica.html">8.1.4. Multi-replica simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_library.html">8.1.5. Library interface to LAMMPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_couple.html">8.1.6. Coupling LAMMPS to other codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_mdi.html">8.1.7. Using LAMMPS with the MDI library for code coupling</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_broken_bonds.html">8.1.8. Broken Bonds</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#settings-howto">8.2. Settings howto</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Howto_2d.html">8.2.1. 2d simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_type_labels.html">8.2.2. Type labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_triclinic.html">8.2.3. Triclinic (non-orthogonal) simulation boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_thermostat.html">8.2.4. Thermostats</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_barostat.html">8.2.5. Barostats</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_walls.html">8.2.6. Walls</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_nemd.html">8.2.7. NEMD simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_dispersion.html">8.2.8. Long-range dispersion settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#analysis-howto">8.3. Analysis howto</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Howto_output.html">8.3.1. Output from LAMMPS (thermo, dumps, computes, fixes, variables)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_chunk.html">8.3.2. Use chunks to calculate system properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_grid.html">8.3.3. Using distributed grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_temperature.html">8.3.4. Calculate temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_elastic.html">8.3.5. Calculate elastic constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_kappa.html">8.3.6. Calculate thermal conductivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_viscosity.html">8.3.7. Calculate viscosity</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_diffusion.html">8.3.8. Calculate diffusion coefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_structured_data.html">8.3.9. Output structured data from LAMMPS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#force-fields-howto">8.4. Force fields howto</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Howto_bioFF.html">8.4.1. CHARMM, AMBER, COMPASS, and DREIDING force fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_amoeba.html">8.4.2. AMOEBA and HIPPO force fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_tip3p.html">8.4.3. TIP3P water model</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_tip4p.html">8.4.4. TIP4P water model</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_tip5p.html">8.4.5. TIP5P water model</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_spc.html">8.4.6. SPC water model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#packages-howto">8.5. Packages howto</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Howto_spherical.html">8.5.1. Finite-size spherical and aspherical particles</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_granular.html">8.5.2. Granular models</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_body.html">8.5.3. Body particles</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_bpm.html">8.5.4. Bonded particle models</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_polarizable.html">8.5.5. Polarizable models</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_coreshell.html">8.5.6. Adiabatic core/shell model</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_drude.html">8.5.7. Drude induced dipoles</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_drude2.html">8.5.8. Tutorial for Thermalized Drude oscillators in LAMMPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_peri.html">8.5.9. Peridynamics with LAMMPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_manifold.html">8.5.10. Manifolds (surfaces)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_spins.html">8.5.11. Magnetic spins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tutorials-howto">8.6. Tutorials howto</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Howto_cmake.html">8.6.1. Using CMake with LAMMPS tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_github.html">8.6.2. LAMMPS GitHub tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_pylammps.html">8.6.3. PyLammps Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howto_wsl.html">8.6.4. Using LAMMPS on Windows 10 with WSL</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">9. Example scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools.html">10. Auxiliary tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Errors.html">11. Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Library.html">1. LAMMPS Library Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_head.html">2. Use Python with LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modify.html">3. Modifying &amp; extending LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developer.html">4. Information for Developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Command Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands_list.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="fixes.html">Fixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="computes.html">Computes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pairs.html">Pair Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="bonds.html">Bond Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="angles.html">Angle Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="dihedrals.html">Dihedral Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="impropers.html">Improper Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="dumps.html">Dump Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="fix_modify_atc_commands.html">fix_modify AtC commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LAMMPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="Manual.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>Howto discussions</li>
      <li class="wy-breadcrumbs-aside">
          <a href="https://www.lammps.org"><img src="_static/lammps-logo.png" width="64" height="16" alt="LAMMPS Homepage"></a> | <a href="Commands_all.html">Commands</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="Speed_compare.html" class="btn btn-neutral float-left" title="7.5. Comparison of various accelerator packages" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Howto_restart.html" class="btn btn-neutral float-right" title="8.1.1. Restart a simulation" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><span class="math notranslate nohighlight">\(\renewcommand{\AA}{\text{Å}}\)</span></p>
<section id="howto-discussions">
<h1><span class="section-number">8. </span>Howto discussions<a class="headerlink" href="#howto-discussions" title="Permalink to this heading"></a></h1>
<p>These doc pages describe how to perform various tasks with LAMMPS,
both for users and developers.  The
<a class="reference external" href="https://www.lammps.org/glossary.html">glossary</a> website page also lists MD
terminology, with links to corresponding LAMMPS manual pages.  The
example input scripts included in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory of the LAMMPS
source code distribution and highlighted on the <a class="reference internal" href="Examples.html"><span class="doc">Example scripts</span></a> page
also show how to set up and run various kinds of simulations.</p>
<section id="general-howto">
<h2><span class="section-number">8.1. </span>General howto<a class="headerlink" href="#general-howto" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound" id="id1">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Howto_restart.html">8.1.1. Restart a simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_viz.html">8.1.2. Visualize LAMMPS snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_multiple.html">8.1.3. Run multiple simulations from one input script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_replica.html">8.1.4. Multi-replica simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_library.html">8.1.5. Library interface to LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_couple.html">8.1.6. Coupling LAMMPS to other codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_mdi.html">8.1.7. Using LAMMPS with the MDI library for code coupling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_broken_bonds.html">8.1.8. Broken Bonds</a></li>
</ul>
</div>
</section>
<section id="settings-howto">
<h2><span class="section-number">8.2. </span>Settings howto<a class="headerlink" href="#settings-howto" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound" id="id2">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Howto_2d.html">8.2.1. 2d simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_type_labels.html">8.2.2. Type labels</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_triclinic.html">8.2.3. Triclinic (non-orthogonal) simulation boxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_thermostat.html">8.2.4. Thermostats</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_barostat.html">8.2.5. Barostats</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_walls.html">8.2.6. Walls</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_nemd.html">8.2.7. NEMD simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_dispersion.html">8.2.8. Long-range dispersion settings</a></li>
</ul>
</div>
</section>
<section id="analysis-howto">
<h2><span class="section-number">8.3. </span>Analysis howto<a class="headerlink" href="#analysis-howto" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound" id="id3">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Howto_output.html">8.3.1. Output from LAMMPS (thermo, dumps, computes, fixes, variables)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_chunk.html">8.3.2. Use chunks to calculate system properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_grid.html">8.3.3. Using distributed grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_temperature.html">8.3.4. Calculate temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_elastic.html">8.3.5. Calculate elastic constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_kappa.html">8.3.6. Calculate thermal conductivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_viscosity.html">8.3.7. Calculate viscosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_diffusion.html">8.3.8. Calculate diffusion coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_structured_data.html">8.3.9. Output structured data from LAMMPS</a></li>
</ul>
</div>
</section>
<section id="force-fields-howto">
<h2><span class="section-number">8.4. </span>Force fields howto<a class="headerlink" href="#force-fields-howto" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound" id="force-howto">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Howto_bioFF.html">8.4.1. CHARMM, AMBER, COMPASS, and DREIDING force fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_amoeba.html">8.4.2. AMOEBA and HIPPO force fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_tip3p.html">8.4.3. TIP3P water model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_tip4p.html">8.4.4. TIP4P water model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_tip5p.html">8.4.5. TIP5P water model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_spc.html">8.4.6. SPC water model</a></li>
</ul>
</div>
</section>
<section id="packages-howto">
<h2><span class="section-number">8.5. </span>Packages howto<a class="headerlink" href="#packages-howto" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound" id="id4">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Howto_spherical.html">8.5.1. Finite-size spherical and aspherical particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_granular.html">8.5.2. Granular models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_body.html">8.5.3. Body particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_bpm.html">8.5.4. Bonded particle models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_polarizable.html">8.5.5. Polarizable models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_coreshell.html">8.5.6. Adiabatic core/shell model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_drude.html">8.5.7. Drude induced dipoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_drude2.html">8.5.8. Tutorial for Thermalized Drude oscillators in LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_peri.html">8.5.9. Peridynamics with LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_manifold.html">8.5.10. Manifolds (surfaces)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_spins.html">8.5.11. Magnetic spins</a></li>
</ul>
</div>
</section>
<section id="tutorials-howto">
<h2><span class="section-number">8.6. </span>Tutorials howto<a class="headerlink" href="#tutorials-howto" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound" id="tutorials">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Howto_cmake.html">8.6.1. Using CMake with LAMMPS tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_github.html">8.6.2. LAMMPS GitHub tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_pylammps.html">8.6.3. PyLammps Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto_wsl.html">8.6.4. Using LAMMPS on Windows 10 with WSL</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Speed_compare.html" class="btn btn-neutral float-left" title="7.5. Comparison of various accelerator packages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Howto_restart.html" class="btn btn-neutral float-right" title="8.1.1. Restart a simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2023 Sandia Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>