<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.3. LAMMPS programming style and requirements for contributions &mdash; LAMMPS documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/lammps.css" type="text/css" />
    <link rel="shortcut icon" href="_static/lammps.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

  
  <script src="_static/js/modernizr.min.js"></script>
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.4. Atom styles" href="Modify_atom.html" />
    <link rel="prev" title="3.2. Submitting new features for inclusion in LAMMPS" href="Modify_contribute.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="Manual.html">
            <img src="_static/lammps-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="lammps_version">Version: <b>2 Jun 2022</b></div>
              <div class="lammps_release">git info: patch 2Jun2022</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install.html">2. Install LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Build.html">3. Build LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Run_head.html">4. Run LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Commands.html">5. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Packages.html">6. Optional packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Speed.html">7. Accelerate performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Howto.html">8. Howto discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">9. Example scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools.html">10. Auxiliary tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Errors.html">11. Errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Library.html">1. LAMMPS Library Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python_head.html">2. Use Python with LAMMPS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Modify.html">3. Modifying &amp; extending LAMMPS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Modify_overview.html">3.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modify_contribute.html">3.2. Submitting new features for inclusion in LAMMPS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.3. LAMMPS programming style and requirements for contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#motivation">3.3.1. Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#licensing-requirements-strict">3.3.2. Licensing requirements (strict)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-pull-requests-on-github-preferred">3.3.3. Using Pull Requests on GitHub (preferred)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integration-testing-strict">3.3.4. Integration Testing (strict)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-strict">3.3.5. Documentation (strict)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples-preferred">3.3.6. Examples (preferred)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#howto-document-optional">3.3.7. Howto document (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#programming-style-requirements-varied">3.3.8. Programming Style Requirements (varied)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contributing-a-package">3.3.9. Contributing a package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-system-strongly-preferred">3.3.10. Build system (strongly preferred)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#citation-reminder-suggested">3.3.11. Citation reminder (suggested)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-optional">3.3.12. Testing (optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Modify_atom.html">3.4. Atom styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modify_pair.html">3.5. Pair styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modify_bond.html">3.6. Bond, angle, dihedral, improper styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modify_compute.html">3.7. Compute styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modify_fix.html">3.8. Fix styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modify_command.html">3.9. Input script command style</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modify_dump.html">3.10. Dump styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modify_kspace.html">3.11. Kspace styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modify_min.html">3.12. Minimization styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modify_region.html">3.13. Region styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modify_body.html">3.14. Body styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modify_thermo.html">3.15. Thermodynamic output options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modify_variable.html">3.16. Variable options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Developer.html">4. Information for Developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Command Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands_list.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="fixes.html">Fixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="computes.html">Computes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pairs.html">Pair Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="bonds.html">Bond Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="angles.html">Angle Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="dihedrals.html">Dihedral Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="impropers.html">Improper Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="fix_modify_atc_commands.html">fix_modify AtC commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LAMMPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="Manual.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Modify.html"><span class="section-number">3. </span>Modifying &amp; extending LAMMPS</a> &raquo;</li>
      <li><span class="section-number">3.3. </span>LAMMPS programming style and requirements for contributions</li>
      <li class="wy-breadcrumbs-aside">
          <a href="https://www.lammps.org">Website</a>
          <a href="Commands_all.html">Commands</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="Modify_contribute.html" class="btn btn-neutral float-left" title="3.2. Submitting new features for inclusion in LAMMPS" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Modify_atom.html" class="btn btn-neutral float-right" title="3.4. Atom styles" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lammps-programming-style-and-requirements-for-contributions">
<h1><span class="section-number">3.3. </span>LAMMPS programming style and requirements for contributions<a class="headerlink" href="#lammps-programming-style-and-requirements-for-contributions" title="Permalink to this headline">¶</a></h1>
<p>The following is a summary of the current requirements and
recommendations for including contributed source code or documentation
into the LAMMPS software distribution.</p>
<section id="motivation">
<h2><span class="section-number">3.3.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>The LAMMPS developers are committed to providing a software package that
is versatile, reliable, high-quality, efficient, portable, and easy to
maintain and modify.  Achieving all of these goals is challenging since
a large part of LAMMPS consists of contributed code from many different
authors and not many of them are professionally trained programmers and
familiar with the idiosyncrasies of maintaining a large software
package.  In addition, changes that interfere with the parallel
efficiency of the core code must be avoided.  As LAMMPS continues to
grow and more features and functionality are added, it becomes a
necessity to be more discriminating with new contributions while also
working at the same time to improve the existing code.</p>
<p>The following requirements and recommendations are provided to help
maintaining or improving that status.  Where possible we utilize
available continuous integration tools to search for common programming
mistakes, portability limitations, incompatible formatting, and
undesired side effects.  It is indicated which requirements are strict,
and which represent a preference and thus are negotiable or optional.</p>
<p>Please feel free to contact the LAMMPS core developers in case you need
additional explanations or clarifications or in case you need assistance
in realizing the (strict) requirements for your contributions.</p>
</section>
<section id="licensing-requirements-strict">
<h2><span class="section-number">3.3.2. </span>Licensing requirements (strict)<a class="headerlink" href="#licensing-requirements-strict" title="Permalink to this headline">¶</a></h2>
<p>Contributing authors agree when submitting a pull request that their
contributions can be distributed under the LAMMPS license
conditions. This is the GNU public license in version 2 (not 3 or later)
for the publicly distributed versions, e.g. on the LAMMPS homepage or on
GitHub.  On request we also make a version of LAMMPS available under
LGPL 2.1 terms; this will usually be the latest available or a previous
stable version with a few LGPL 2.1 incompatible files removed.</p>
<p>Your new source files should have the LAMMPS copyright, GPL notice, and
your name and email address at the top, like other user-contributed
LAMMPS source files.</p>
<p>Contributions may be under a different license for long as that
license does not conflict with the aforementioned terms.  Contributions
that use code with a conflicting license can be split into two parts:</p>
<ol class="arabic simple">
<li><p>the core parts (i.e. parts that must be in the <cite>src</cite> tree) that are
licensed under compatible terms and bundled with the LAMMPS sources</p></li>
<li><p>an external library that must be downloaded and compiled (either
separately or as part of the LAMMPS compilation)</p></li>
</ol>
<p>Please note, that this split licensed mode may complicate including the
contribution in binary packages.</p>
</section>
<section id="using-pull-requests-on-github-preferred">
<h2><span class="section-number">3.3.3. </span>Using Pull Requests on GitHub (preferred)<a class="headerlink" href="#using-pull-requests-on-github-preferred" title="Permalink to this headline">¶</a></h2>
<p>All contributions to LAMMPS are processed as pull requests on GitHub
(this also applies to the work of the core LAMMPS developers).  A
<a class="reference internal" href="Howto_github.html"><span class="doc">tutorial for submitting pull requests on GitHub</span></a> is
provided.  If this is still problematic, contributors may contact any of
the core LAMMPS developers for help or to create a pull request on their
behalf.  This latter way of submission may delay the integration as it
depends on the amount of time required to prepare the pull request and
free time available by the LAMMPS developer in question to spend on this
task.</p>
</section>
<section id="integration-testing-strict">
<h2><span class="section-number">3.3.4. </span>Integration Testing (strict)<a class="headerlink" href="#integration-testing-strict" title="Permalink to this headline">¶</a></h2>
<p>Contributed code, like all pull requests, must pass the automated
tests on GitHub before it can be merged with the LAMMPS distribution.
These tests compile LAMMPS in a variety of environments and settings and
run the bundled unit tests.  At the discretion of the LAMMPS developer
managing the pull request, additional tests may be activated that test
for “side effects” on running a collection of input decks and create
consistent results.  Also, the translation of the documentation to HTML
and PDF is tested for.</p>
<p>More specifically, this means that contributed source code <strong>must</strong>
compile with the most current version of LAMMPS with <code class="docutils literal notranslate"><span class="pre">-DLAMMPS_BIGBIG</span></code>
in addition to the default setting of <code class="docutils literal notranslate"><span class="pre">-DLAMMPS_SMALLBIG</span></code>.  The code
needs to work correctly in both cases and also in serial and parallel
using MPI.</p>
<p>Some “disruptive” changes may break tests and require updates to the
testing tools or scripts or tests themselves.  This is rare.  If in
doubt, contact the LAMMPS developer that is assigned to the pull request
for further details and explanations and suggestions of what needs to be
done.</p>
</section>
<section id="documentation-strict">
<h2><span class="section-number">3.3.5. </span>Documentation (strict)<a class="headerlink" href="#documentation-strict" title="Permalink to this headline">¶</a></h2>
<p>Contributions that add new styles or commands or augment existing ones
must include the corresponding new or modified documentation in
<a class="reference external" href="rst">ReStructuredText format</a> (.rst files in the <code class="docutils literal notranslate"><span class="pre">doc/src/</span></code> folder). The
documentation shall be written in American English and the .rst file
must use only ASCII characters so it can be cleanly translated to PDF
files (via <a class="reference external" href="sphinx">sphinx</a> and PDFLaTeX).  Special characters may be included via
embedded math expression typeset in a LaTeX subset.</p>
<p>When adding new commands, they need to be integrated into the sphinx
documentation system, and the corresponding command tables and lists
updated. When translating the documentation into html files there should
be no warnings. When adding a new package also some lists describing
packages must be updated as well as a package specific description added
and, if necessary, some package specific build instructions included.</p>
<p>As appropriate, the text files with the documentation can include inline
mathematical expression or figures (see <code class="docutils literal notranslate"><span class="pre">doc/JPG</span></code> for examples).
Additional PDF files with further details (see <code class="docutils literal notranslate"><span class="pre">doc/PDF</span></code> for examples) may
also be included.  The page should also include literature citations as
appropriate; see the bottom of <code class="docutils literal notranslate"><span class="pre">doc/fix_nh.rst</span></code> for examples and the
earlier part of the same file for how to format the cite itself.
Citation labels must be unique across <strong>all</strong> .rst files.  The
“Restrictions” section of the page should indicate if your command is
only available if LAMMPS is built with the appropriate FOO package.  See
other package doc files for examples of how to do this.</p>
<p>Please run at least “make html” and “make spelling” and carefully
inspect and proofread the resulting HTML format doc page before
submitting your code.  Upon submission of a pull request, checks for
error free completion of the HTML and PDF build will be performed and
also a spell check, a check for correct anchors and labels, and a check
for completeness of references all styles in their corresponding tables
and lists is run.  In case the spell check reports false positives they
can be added to the file doc/utils/sphinx-config/false_positives.txt</p>
<p>Contributions that add or modify the library interface or “public” APIs
from the C++ code or the Fortran module must include suitable doxygen
comments in the source and corresponding changes to the documentation
sources for the “Programmer Guide” guide section of the LAMMPS manual.</p>
</section>
<section id="examples-preferred">
<h2><span class="section-number">3.3.6. </span>Examples (preferred)<a class="headerlink" href="#examples-preferred" title="Permalink to this headline">¶</a></h2>
<p>In most cases, it is preferred that example scripts (simple, small, fast
to complete on 1 CPU) are included that demonstrate the use of new or
extended functionality. These are typically under the examples or
examples/PACKAGES directory.  A few guidelines for such example input
decks.</p>
<ul class="simple">
<li><p>commands that generate output should be commented out (except when the
output is the sole purpose or the feature, e.g. for a new compute).</p></li>
<li><p>commands like <a class="reference internal" href="log.html"><span class="doc">log</span></a>, <a class="reference internal" href="echo.html"><span class="doc">echo</span></a>, <a class="reference internal" href="package.html"><span class="doc">package</span></a>, <a class="reference internal" href="processors.html"><span class="doc">processors</span></a>, <a class="reference internal" href="suffix.html"><span class="doc">suffix</span></a> may
<strong>not</strong> be used in the input file (exception: “processors * * 1” or
similar is acceptable when used to avoid unwanted domain decomposition
of empty volumes).</p></li>
<li><p>outside of the log files no generated output should be included</p></li>
<li><p>custom thermo_style settings may not include output measuring CPU or other time
as that makes comparing the thermo output between different runs more complicated.</p></li>
<li><p>input files should be named <code class="docutils literal notranslate"><span class="pre">in.name</span></code>, data files should be named
<code class="docutils literal notranslate"><span class="pre">data.name</span></code> and log files should be named <code class="docutils literal notranslate"><span class="pre">log.version.name.&lt;compiler&gt;.&lt;ncpu&gt;</span></code></p></li>
<li><p>the total file size of all the inputs and outputs should be small</p></li>
<li><p>where possible potential files from the “potentials” folder or data
file from other folders should be re-used through symbolic links</p></li>
</ul>
</section>
<section id="howto-document-optional">
<h2><span class="section-number">3.3.7. </span>Howto document (optional)<a class="headerlink" href="#howto-document-optional" title="Permalink to this headline">¶</a></h2>
<p>If your feature requires some more complex steps and explanations to be
used correctly or some external or bundled tools or scripts, we
recommend that you also contribute a <a class="reference internal" href="Howto.html"><span class="doc">Howto document</span></a>
providing some more background information and some tutorial material.
This can also be used to provide more in-depth explanations for bundled
examples.</p>
<p>As a general rule-of-thumb, the more clear and self-explanatory you make
your documentation, README files and examples, and the easier you make
it for people to get started, the more likely it is that users will try
out your new feature.</p>
</section>
<section id="programming-style-requirements-varied">
<h2><span class="section-number">3.3.8. </span>Programming Style Requirements (varied)<a class="headerlink" href="#programming-style-requirements-varied" title="Permalink to this headline">¶</a></h2>
<p>The LAMMPS developers aim to employ a consistent programming style and
naming conventions across the entire code base, as this helps with
maintenance, debugging, and understanding the code, both for developers
and users.</p>
<p>The files <cite>pair_lj_cut.h</cite>, <cite>pair_lj_cut.cpp</cite>, <cite>utils.h</cite>, and <cite>utils.cpp</cite>
may serve as representative examples.</p>
<section id="command-or-style-names-file-names-and-keywords-mostly-strict">
<h3>Command or Style names, file names, and keywords (mostly strict)<a class="headerlink" href="#command-or-style-names-file-names-and-keywords-mostly-strict" title="Permalink to this headline">¶</a></h3>
<p>All user-visible command or style names should be all lower case and
should only use letters, numbers, or forward slashes.  They should be
descriptive and initialisms should be avoided unless they are well
established (e.g. lj for Lennard-Jones).  For a compute style
“some/name” the source files must be called <cite>compute_some_name.h</cite> and
<cite>compute_some_name.cpp</cite>. The “include guard” would then be
<cite>LMP_COMPUTE_SOME_NAME_H</cite> and the class name <cite>ComputeSomeName</cite>.</p>
</section>
<section id="whitespace-and-permissions-preferred">
<h3>Whitespace and permissions (preferred)<a class="headerlink" href="#whitespace-and-permissions-preferred" title="Permalink to this headline">¶</a></h3>
<p>Source files should not contain TAB characters unless required by the
syntax (e.g. in makefiles) and no trailing whitespace.  Text files
should be added with Unix-style line endings (LF-only). Git will
automatically convert those in both directions when running on Windows;
use dos2unix on Linux machines to convert files.  Text files should have
a line ending on the last line.</p>
<p>All files should have 0644 permissions, i.e writable to the user only
and readable by all and no executable permissions.  Executable
permissions (0755) should only be on shell scripts or python or similar
scripts for interpreted script languages.</p>
<p>You can check for these issues with the python scripts in the
<a class="reference internal" href="Tools.html#coding-standard"><span class="std std-ref">“tools/coding_standard”</span></a> folder.  When run
normally with a source file or a source folder as argument, they will
list all non-conforming lines.  By adding the <cite>-f</cite> flag to the command
line, they will modify the flagged files to try removing the detected
issues.</p>
</section>
<section id="indentation-and-placement-of-braces-strongly-preferred">
<h3>Indentation and Placement of Braces (strongly preferred)<a class="headerlink" href="#indentation-and-placement-of-braces-strongly-preferred" title="Permalink to this headline">¶</a></h3>
<p>LAMMPS uses 2 characters per indentation level and lines should be
kept within 100 characters wide.</p>
<p>For new files added to the “src” tree, a <a class="reference external" href="https://clang.llvm.org/docs/ClangFormat.html">clang-format</a> configuration file is
provided under the name <cite>.clang-format</cite>.  This file is compatible with
clang-format version 8 and later. With that file present files can be
reformatted according to the configuration with a command like:
<cite>clang-format -i new-file.cpp</cite>.  Ideally, this is done while writing the
code or before a pull request is submitted.  Blocks of code where the
reformatting from clang-format yields undesirable output may be
protected with placing a pair <cite>// clang-format off</cite> and <cite>// clang-format
on</cite> comments around that block.</p>
</section>
<section id="error-or-warning-messages-and-explanations-preferred">
<h3>Error or warning messages and explanations (preferred)<a class="headerlink" href="#error-or-warning-messages-and-explanations-preferred" title="Permalink to this headline">¶</a></h3>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 4May2022.</span></p>
</div>
<p>Starting with LAMMPS version 4 May 2022 the LAMMPS developers have
agreed on a new policy for error and warning messages.</p>
<p>Previously, all error and warning strings were supposed to be listed in
the class header files with an explanation.  Those would then be
regularly “harvested” and transferred to alphabetically sorted lists in
the manual.  To avoid excessively long lists and to reduce effort, this
came with a requirement to have rather generic error messages (e.g.
“Illegal … command”).  To identify the specific cause, the name of the
source file and the line number of the error location would be printed,
so that one could look up the cause by reading the source code.</p>
<p>The new policy encourages more specific error messages that ideally
indicate the cause directly and no further lookup would be needed.
This is aided by using the <a class="reference external" href="https://fmt.dev">{fmt} library</a> to convert
the Error class commands so that they take a variable number of arguments
and error text will be treated like a {fmt} syntax format string.
Error messages should still kept to a single line or two lines at the most.</p>
<p>For more complex explanations or errors that have multiple possible
reasons, a paragraph should be added to the <cite>Error_details</cite> page with an
error code reference (e.g. <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">_err0001:</span></code>) then the utility function
<a class="reference internal" href="Developer_utils.html#_CPPv4N9LAMMPS_NS5utils8errorurlEi" title="LAMMPS_NS::utils::errorurl"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">utils::errorurl()</span></code></a> can be used
to generate an URL that will directly lead to that paragraph.  An error
for missing arguments can be easily generated using the
<a class="reference internal" href="Developer_utils.html#_CPPv4N9LAMMPS_NS5utils16missing_cmd_argsERKNSt6stringEiRKNSt6stringEP5Error" title="LAMMPS_NS::utils::missing_cmd_args"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">utils::missing_cmd_args()</span></code></a> convenience function.</p>
<p>The transformation of existing LAMMPS code to this new scheme is ongoing
and - given the size of the LAMMPS source code - will take a significant
amount of time until completion.  However, for new code following the
new approach is strongly preferred.  The expectation is that the new
scheme will make it easier for LAMMPS users, developers, and
maintainers.</p>
<p>An example for this approach would be the
<code class="docutils literal notranslate"><span class="pre">src/read_data.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">src/atom.cpp</span></code> files that implement the
<a class="reference internal" href="read_data.html"><span class="doc">read_data</span></a> and <a class="reference internal" href="atom_modify.html"><span class="doc">atom_modify</span></a>
commands and that may create <a class="reference internal" href="Errors_details.html#err0001"><span class="std std-ref">“Unknown identifier in data file”</span></a>
errors that seem difficult to debug for users because they may have
one of multiple possible reasons, and thus require some additional explanations.</p>
</section>
<section id="programming-language-standards-required">
<h3>Programming language standards (required)<a class="headerlink" href="#programming-language-standards-required" title="Permalink to this headline">¶</a></h3>
<p>The core of LAMMPS is written in C++11 in a style that can be mostly
described as “C with classes”.  Advanced C++ features like operator
overloading or excessive use of templates are avoided with the intent to
keep the code readable to programmers that have limited C++ programming
experience.  C++ constructs are acceptable when they help improving the
readability and reliability of the code, e.g. when using the
<cite>std::string</cite> class instead of manipulating pointers and calling the
string functions of the C library.  In addition a collection of
convenient <a class="reference internal" href="Developer_utils.html"><span class="doc">utility functions and classes</span></a> for
recurring tasks and a collection of
<a class="reference internal" href="Developer_platform.html"><span class="doc">platform neutral functions</span></a> for improved
portability are provided.</p>
<p>Included Fortran code has to be compatible with the Fortran 2003
standard.  Python code must be compatible with Python 3.5.  Large parts
or LAMMPS (including the <a class="reference internal" href="Packages_details.html#pkg-python"><span class="std std-ref">PYTHON package</span></a>) are also
compatible with Python 2.7.  Compatibility with Python 2.7 is
desirable, but compatibility with Python 3.5 is <strong>required</strong>.</p>
<p>Compatibility with these older programming language standards is very
important to maintain portability and availability of LAMMPS on many
platforms.  This applies especially to HPC cluster environments, which
tend to be running older software stacks and LAMMPS users may be
required to use those older tools for access to advanced hardware
features or not have the option to install newer compilers or libraries.</p>
</section>
<section id="programming-conventions-varied">
<h3>Programming conventions (varied)<a class="headerlink" href="#programming-conventions-varied" title="Permalink to this headline">¶</a></h3>
<p>The following is a collection of conventions that should be applied when
writing code for LAMMPS.  Following these steps will make it much easier
to integrate your contribution. Please have a look at the existing files
in packages in the src directory for examples.  As a demonstration for
how can be adapted to these conventions you may compare the REAXFF
package with the what it looked like when it was called USER-REAXC.  If
you are uncertain, please ask.</p>
<ul>
<li><p>system headers or from installed libraries are include with angular
brackets (example: <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;vector&gt;</span></code>), while local include file
use double quotes (example: <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;atom.h&quot;</span></code>).</p></li>
<li><dl class="simple">
<dt>when including system header files from the C library use the</dt><dd><p>C++-style names (<code class="docutils literal notranslate"><span class="pre">&lt;cstdlib&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;cstring&gt;</span></code>) instead of the
C-style names (<code class="docutils literal notranslate"><span class="pre">&lt;stdlib.h&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;string.h&gt;</span></code>)</p>
</dd>
</dl>
</li>
<li><p>the order of <code class="docutils literal notranslate"><span class="pre">#include</span></code> statements in a file <code class="docutils literal notranslate"><span class="pre">some_name.cpp</span></code> that
implements a class <code class="docutils literal notranslate"><span class="pre">SomeName</span></code> defined in a header file
<code class="docutils literal notranslate"><span class="pre">some_name.h</span></code> should be as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;some_name.h&quot;</span></code> followed by an empty line</p></li>
<li><p>LAMMPS include files e.g. <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;comm.h&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">#include</span>
<span class="pre">&quot;modify.h&quot;</span></code> in alphabetical order followed by an empty line</p></li>
<li><p>system header files from the C++ or C standard library followed by
an empty line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">LAMMPS_NS</span></code> or other namespace imports.</p></li>
</ul>
</li>
<li><p>I/O is done via the C-style stdio library and <strong>not</strong> iostreams.</p></li>
<li><p>Output to the screen and the logfile should be using the corresponding
FILE pointers and only be done on MPI rank 0.  Use the <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">utils::logmesg()</span></code>
convenience function where possible.</p></li>
<li><p>Usage of C++11 <cite>virtual</cite>, <cite>override</cite>, <cite>final</cite> keywords: Please follow the
<a class="reference external" href="https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines#Rh-override">C++ Core Guideline C.128</a>.
That means, you should only use <cite>virtual</cite> to declare a new virtual
function, <cite>override</cite> to indicate you are overriding an existing virtual
function, and <cite>final</cite> to prevent any further overriding.</p></li>
<li><p>Trivial destructors: Prefer not writing destructors when they are empty and <cite>default</cite>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// don&#39;t write destructors for A or B like this</span>
<span class="k">class</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">protected</span><span class="w"> </span><span class="n">Pointers</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w"> </span><span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">   </span><span class="n">A</span><span class="p">();</span><span class="w"></span>
<span class="w">   </span><span class="o">~</span><span class="n">A</span><span class="p">()</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">class</span><span class="w"> </span><span class="nc">B</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">protected</span><span class="w"> </span><span class="n">Pointers</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w"> </span><span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">   </span><span class="n">B</span><span class="p">();</span><span class="w"></span>
<span class="w">   </span><span class="o">~</span><span class="n">B</span><span class="p">()</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">default</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="c1">// instead, let the compiler create the implicit default destructor by not writing it</span>
<span class="k">class</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">protected</span><span class="w"> </span><span class="n">Pointers</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w"> </span><span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">   </span><span class="n">A</span><span class="p">();</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">class</span><span class="w"> </span><span class="nc">B</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">protected</span><span class="w"> </span><span class="n">Pointers</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w"> </span><span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">   </span><span class="n">B</span><span class="p">();</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Header files, especially those defining a “style”, should only use
the absolute minimum number of include files and <strong>must not</strong> contain
any <code class="docutils literal notranslate"><span class="pre">using</span></code> statements. Typically that would be only the header for
the base class. Instead any include statements should be put into the
corresponding implementation files and forward declarations be used.
For implementation files, the “include what you use” principle should
be employed.  However, there is the notable exception that when the
<code class="docutils literal notranslate"><span class="pre">pointers.h</span></code> header is included (or one of the base classes derived
from it) certain headers will always be included and thus do not need
to be explicitly specified.
These are: <cite>mpi.h</cite>, <cite>cstddef</cite>, <cite>cstdio</cite>, <cite>cstdlib</cite>, <cite>string</cite>, <cite>utils.h</cite>,
<cite>vector</cite>, <cite>fmt/format.h</cite>, <cite>climits</cite>, <cite>cinttypes</cite>.
This also means any such file can assume that <cite>FILE</cite>, <cite>NULL</cite>, and
<cite>INT_MAX</cite> are defined.</p></li>
<li><p>Header files that define a new LAMMPS style (i.e. that have a
<code class="docutils literal notranslate"><span class="pre">SomeStyle(some/name,SomeName);</span></code> macro in them) should only use the
include file for the base class and otherwise use forward declarations
and pointers; when interfacing to a library use the PIMPL (pointer
to implementation) approach where you have a pointer to a struct
that contains all library specific data (and thus requires the library
header) but use a forward declaration and define the struct only in
the implementation file. This is a <strong>strict</strong> requirement since this
is where type clashes between packages and hard to find bugs have
regularly manifested in the past.</p></li>
<li><p>Please use clang-format only to reformat files that you have
contributed.  For header files containing a <code class="docutils literal notranslate"><span class="pre">SomeStyle(keyword,</span>
<span class="pre">ClassName)</span></code> macros it is required to have this macro embedded with a
pair of <code class="docutils literal notranslate"><span class="pre">//</span> <span class="pre">clang-format</span> <span class="pre">off</span></code>, <code class="docutils literal notranslate"><span class="pre">//</span> <span class="pre">clang-format</span> <span class="pre">on</span></code> commends and
the line must be terminated with a semi-colon (;).  Example:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifdef COMMAND_CLASS</span>
<span class="c1">// clang-format off</span>
<span class="n">CommandStyle</span><span class="p">(</span><span class="n">run</span><span class="p">,</span><span class="n">Run</span><span class="p">);</span><span class="w"></span>
<span class="c1">// clang-format on</span>
<span class="cp">#else</span>

<span class="cp">#ifndef LMP_RUN_H</span>
<span class="p">[...]</span><span class="w"></span>
</pre></div>
</div>
<p>You may also use <code class="docutils literal notranslate"><span class="pre">//</span> <span class="pre">clang-format</span> <span class="pre">on/off</span></code> throughout your files
to protect individual sections from being reformatted.</p>
</li>
<li><p>We rarely accept new styles in the core src folder.  Thus please
review the list of <a class="reference internal" href="Packages_details.html"><span class="doc">available Packages</span></a> to see
if your contribution could be added to be added to one of them.  It
should fit into the general purposed of that package.  If it does not
fit well, it may be added to one of the EXTRA- packages or the MISC
package.</p></li>
</ul>
</section>
</section>
<section id="contributing-a-package">
<h2><span class="section-number">3.3.9. </span>Contributing a package<a class="headerlink" href="#contributing-a-package" title="Permalink to this headline">¶</a></h2>
<p>If your contribution has several related features that are not covered
by one of the existing packages or is dependent on a library (bundled or
external), it is best to make it a package directory with a name like
FOO.  In addition to your new files, the directory should contain a
README text file.  The README should contain your name and contact
information and a brief description of what your new package does.</p>
</section>
<section id="build-system-strongly-preferred">
<h2><span class="section-number">3.3.10. </span>Build system (strongly preferred)<a class="headerlink" href="#build-system-strongly-preferred" title="Permalink to this headline">¶</a></h2>
<p>LAMMPS currently supports two build systems: one that is based on
<a class="reference internal" href="Build_make.html"><span class="doc">traditional Makefiles</span></a> and one that is based on
<a class="reference internal" href="Build_cmake.html"><span class="doc">CMake</span></a>.  Thus your contribution must be compatible
with and support both.</p>
<p>For a single pair of header and implementation files that are an
independent feature, it is usually only required to add them to
<cite>src/.gitignore`</cite>.</p>
<p>For traditional make, if your contributed files or package depend on
other LAMMPS style files or packages also being installed (e.g. because
your file is a derived class from the other LAMMPS class), then an
Install.sh file is also needed to check for those dependencies and
modifications to src/Depend.sh to trigger the checks.  See other README
and Install.sh files in other directories as examples.</p>
<p>Similarly for CMake support, changes may need to be made to
cmake/CMakeLists.txt, some of the files in cmake/presets, and possibly a
file with specific instructions needs to be added to
cmake/Modules/Packages/.  Please check out how this is handled for
existing packages and ask the LAMMPS developers if you need assistance.</p>
</section>
<section id="citation-reminder-suggested">
<h2><span class="section-number">3.3.11. </span>Citation reminder (suggested)<a class="headerlink" href="#citation-reminder-suggested" title="Permalink to this headline">¶</a></h2>
<p>If there is a paper of yours describing your feature (either the
algorithm/science behind the feature itself, or its initial usage, or
its implementation in LAMMPS), you can add the citation to the *.cpp
source file.  See <code class="docutils literal notranslate"><span class="pre">src/DIFFRACTION/compute_saed.cpp</span></code> for an example.
A BibTeX format citation is stored in a string variable at the top
of the file and  a single line of code registering this variable is
added to the constructor of the class.  When your feature is used,
by default, LAMMPS will print the brief info and the DOI
in the first line to the screen and the full citation to the log file.</p>
<p>If there is additional functionality (which may have been added later)
described in a different publication, additional citation descriptions
may be added for as long as they are only registered when the
corresponding keyword activating this functionality is used.  With these
options it is possible to have LAMMPS output a specific citation
reminder whenever a user invokes your feature from their input script.
Please note that you should <em>only</em> use this for the <em>most</em> relevant
paper for a feature and a publication that you or your group authored.
E.g. adding a citation in the code for a paper by Nose and Hoover if you
write a fix that implements their integrator is not the intended usage.
That latter kind of citation should just be included in the
documentation page you provide describing your contribution.  If you are
not sure what the best option would be, please contact the LAMMPS
developers for advice.</p>
</section>
<section id="testing-optional">
<h2><span class="section-number">3.3.12. </span>Testing (optional)<a class="headerlink" href="#testing-optional" title="Permalink to this headline">¶</a></h2>
<p>If your contribution contains new utility functions or a supporting class
(i.e. anything that does not depend on a LAMMPS object), new unit tests
should be added to a suitable folder in the <code class="docutils literal notranslate"><span class="pre">unittest</span></code> tree.
When adding a new LAMMPS style computing forces or selected fixes,
a <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file with a test configuration and reference data should be
added for the styles where a suitable tester program already exists
(e.g. pair styles, bond styles, etc.). Please see
<a class="reference internal" href="Build_development.html#testing"><span class="std std-ref">this section in the manual</span></a> for more information on
how to enable, run, and expand testing.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Modify_contribute.html" class="btn btn-neutral float-left" title="3.2. Submitting new features for inclusion in LAMMPS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Modify_atom.html" class="btn btn-neutral float-right" title="3.4. Atom styles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2022 Sandia Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>